

Testing Unit updateCoins

Test 1: Checking validity of value (in range).
getting initial handCount
coinUpdate returned: 0
bonus is: 0
Number of playing player is: 0
coinUpdate set the coin value to: 6 (expected value is: 6)
handCount is: 5 (5 is expected)
Test 1 Passed

Test 2: Checking addition of coins (all the possible ways to add coin, bonus and cards).
bonus is: 1
coinUpdate set the coin value to: 6 (expected value is: 6)
coinUpdate set the coin value to: 7 (expected value is: 7)
Test 2 Passed

Test 3: Checking looking for copper, silver and gold coins.
bonus is: 0
coinUpdate set the coin value to: 6 (expected value is: 6)
adding an aditional gold card...
coinUpdate set the coin value to: 6 (expected value is: 9)
cards are:
gold, silver, copper, gold and Empty
Test 3 Passed

Test 4: Checking unexpected input
coinUpdate set the coin value to: -1304428536 (expected value is: -1304428536)
Test 4 failed: Failed to return a positive value.
_________________________________________________________
_________________________________________________________


Testing Unit isGameOver

Test 1: Checking the function.
Game is not over(expected)
Setting the province cards to 0
Game is over(expected)
Test 1 Passed

Test 2: testing decrease in province cards.
value of 0: 0
value of 1: 0
value of 2: 0
value of 3: 0
value of 4: 1
Test 2 Passed

Test 3: Testing 3 piles are at 0.
supply count of 0 was 10.
supply count of 0 now is 0.
supply count of 1 was 10.
supply count of 1 now is 0.
supply count of 2 was 10.
supply count of 2 now is 0.
Test 3 Passed

Test 4: Checking unexpected input/Output
Supplies 19, 11 and 21 are set to 0
Supplies 21, 2 and 18 are set to 0
Supplies 0, 6 and 15 are set to 0
Supplies 12, 14 and 12 are set to 0
Supplies 8, 2 and 13 are set to 0
Supplies 22, 24 and 19 are set to 0
Supplies 2, 2 and 9 are set to 0
Supplies 6, 18 and 13 are set to 0
Supplies 15, 22 and 13 are set to 0
Supplies 7, 2 and 6 are set to 0
Test 4 Passed
_________________________________________________________
_________________________________________________________


Testing Unit kingdomCards

Test 1: cecking for match between two copies.
Member 0 holds value of 7.
Member 1 holds value of 22.
Member 2 holds value of 14.
Member 3 holds value of 17.
Member 4 holds value of 11.
Member 5 holds value of 21.
Member 6 holds value of 25.
Member 7 holds value of 19.
Member 8 holds value of 13.
Member 9 holds value of 8.
Test 1 Passed
_________________________________________________________
_________________________________________________________


Testing Unit scoreFor

Test 1: Checking the function.
ScoreFor returned: 12(expected 12).
new ScoreFor returned: 17 (expected 17).
Test 1 Passed

Test 2: discarding a card.
new ScoreFor returned: 10 (expected 10).
Test 2 Passed
_________________________________________________________
_________________________________________________________


Testing card: Smithy

Test 1: Checking the function.
smithy function should return cost of smithy card : 4.
New Hand count is: 6.
Test 1 failed, it needs to return: 7
Test 2: Discard Pile.
Discard count is: 0.
Test 2 failed, discard count is not correct.
_________________________________________________________
_________________________________________________________
