The code requires at least Java 1.6 to build.

However, current versions of Maven tend to require at least Java 7.

If you want to build and test the code using Java 1.6, use the profile -Pjava-1.6, e.g.

mvn clean test -Pjava-1.6

For setting up your Maven installation to enable the use of the profile, please see:

http://commons.apache.org/commons-parent-pom.html#Testing_with_different_Java_versions

Building the site will also generally require at least Java 7 to run Maven.
To build the site from scratch, you can use:

mvn clean site [-Pjava-1.6]

Also, ensure Maven has enough memory when using Java 7:

export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m" # Unix
set MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m"    # Windows

For Java 8+, the MaxPermSize option should be removed:

export MAVEN_OPTS="-Xmx512m" # Unix
set MAVEN_OPTS="-Xmx512m"    # Windows
