File 'dominion.c'
Lines executed:28.62% of 566
Branches executed:28.27% of 421
Taken at least once:21.38% of 421
Calls executed:16.33% of 98
Creating 'dominion.c.gcov'

        -:    0:Source:dominion.c
        -:    0:Graph:dominion.gcno
        -:    0:Data:dominion.gcda
        -:    0:Runs:2
        -:    0:Programs:2
        -:    1:#include "dominion.h"
        -:    2:#include "dominion_helpers.h"
        -:    3:#include "rngs.h"
        -:    4:#include <stdio.h>
        -:    5:#include <math.h>
        -:    6:#include <stdlib.h>
        -:    7:
function compare called 1020311 returned 100% blocks executed 100%
  1020311:    8:int compare(const void* a, const void* b) {
  1020311:    9:	if (*(int*)a > *(int*)b)
branch  0 taken 6% (fallthrough)
branch  1 taken 94%
    56120:   10:		return 1;
   964191:   11:	if (*(int*)a < *(int*)b)
branch  0 taken 29% (fallthrough)
branch  1 taken 71%
   278933:   12:		return -1;
   685258:   13:	return 0;
        -:   14:}
        -:   15:
function newGame called 0 returned 0% blocks executed 0%
    #####:   16:struct gameState* newGame() {
    #####:   17:	struct gameState* g = malloc(sizeof(struct gameState));
    #####:   18:	return g;
        -:   19:}
        -:   20:
function kingdomCards called 0 returned 0% blocks executed 0%
    #####:   21:int* kingdomCards(int k1, int k2, int k3, int k4, int k5, int k6, int k7,
        -:   22:	int k8, int k9, int k10) {
    #####:   23:	int* k = malloc(10 * sizeof(int));
    #####:   24:	k[0] = k1;
    #####:   25:	k[1] = k2;
    #####:   26:	k[2] = k3;
    #####:   27:	k[3] = k4;
    #####:   28:	k[4] = k5;
    #####:   29:	k[5] = k6;
    #####:   30:	k[6] = k7;
    #####:   31:	k[7] = k8;
    #####:   32:	k[8] = k9;
    #####:   33:	k[9] = k10;
    #####:   34:	return k;
        -:   35:}
        -:   36:
function initializeGame called 20000 returned 100% blocks executed 95%
    20000:   37:int initializeGame(int numPlayers, int kingdomCards[10], int randomSeed,
        -:   38:struct gameState *state) {
        -:   39:
        -:   40:	int i;
        -:   41:	int j;
        -:   42:	int it;
        -:   43:	//set up random number generator
    20000:   44:	SelectStream(1);
call    0 returned 100%
    20000:   45:	PutSeed((long)randomSeed);
call    0 returned 100%
        -:   46:
        -:   47:	//check number of players
    20000:   48:	if (numPlayers > MAX_PLAYERS || numPlayers < 2)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
branch  2 taken 0% (fallthrough)
branch  3 taken 100%
        -:   49:	{
    #####:   50:		return -1;
        -:   51:	}
        -:   52:
        -:   53:	//set number of players
    20000:   54:	state->numPlayers = numPlayers;
        -:   55:
        -:   56:	//check selected kingdom cards are different
   220000:   57:	for (i = 0; i < 10; i++)
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
        -:   58:	{
  2200000:   59:		for (j = 0; j < 10; j++)
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
        -:   60:		{
  2000000:   61:			if (j != i && kingdomCards[j] == kingdomCards[i])
branch  0 taken 90% (fallthrough)
branch  1 taken 10%
branch  2 taken 0% (fallthrough)
branch  3 taken 100%
        -:   62:			{
    #####:   63:				return -1;
        -:   64:			}
        -:   65:		}
        -:   66:	}
        -:   67:
        -:   68:
        -:   69:	//initialize supply
        -:   70:	///////////////////////////////
        -:   71:
        -:   72:	//set number of Curse cards
    20000:   73:	if (numPlayers == 2)
branch  0 taken 32% (fallthrough)
branch  1 taken 68%
        -:   74:	{
     6340:   75:		state->supplyCount[curse] = 10;
        -:   76:	}
    13660:   77:	else if (numPlayers == 3)
branch  0 taken 49% (fallthrough)
branch  1 taken 51%
        -:   78:	{
     6697:   79:		state->supplyCount[curse] = 20;
        -:   80:	}
        -:   81:	else
        -:   82:	{
     6963:   83:		state->supplyCount[curse] = 30;
        -:   84:	}
        -:   85:
        -:   86:	//set number of Victory cards
    20000:   87:	if (numPlayers == 2)
branch  0 taken 32% (fallthrough)
branch  1 taken 68%
        -:   88:	{
     6340:   89:		state->supplyCount[estate] = 8;
     6340:   90:		state->supplyCount[duchy] = 8;
     6340:   91:		state->supplyCount[province] = 8;
        -:   92:	}
        -:   93:	else
        -:   94:	{
    13660:   95:		state->supplyCount[estate] = 12;
    13660:   96:		state->supplyCount[duchy] = 12;
    13660:   97:		state->supplyCount[province] = 12;
        -:   98:	}
        -:   99:
        -:  100:	//set number of Treasure cards
    20000:  101:	state->supplyCount[copper] = 60 - (7 * numPlayers);
    20000:  102:	state->supplyCount[silver] = 40;
    20000:  103:	state->supplyCount[gold] = 30;
        -:  104:
        -:  105:	//set number of Kingdom cards
   420000:  106:	for (i = adventurer; i <= treasure_map; i++)       	//loop all cards
branch  0 taken 95%
branch  1 taken 5% (fallthrough)
        -:  107:	{
  3300000:  108:		for (j = 0; j < 10; j++)           		//loop chosen cards
branch  0 taken 94%
branch  1 taken 6% (fallthrough)
        -:  109:		{
  3100000:  110:			if (kingdomCards[j] == i)
branch  0 taken 6% (fallthrough)
branch  1 taken 94%
        -:  111:			{
        -:  112:				//check if card is a 'Victory' Kingdom card
   200000:  113:				if (kingdomCards[j] == great_hall || kingdomCards[j] == gardens)
branch  0 taken 90% (fallthrough)
branch  1 taken 10%
branch  2 taken 11% (fallthrough)
branch  3 taken 89%
        -:  114:				{
    80000:  115:					if (numPlayers == 2) {
branch  0 taken 32% (fallthrough)
branch  1 taken 68%
    12680:  116:						state->supplyCount[i] = 8;
        -:  117:					}
    27320:  118:					else { state->supplyCount[i] = 12; }
        -:  119:				}
        -:  120:				else
        -:  121:				{
   160000:  122:					state->supplyCount[i] = 10;
        -:  123:				}
   200000:  124:				break;
        -:  125:			}
        -:  126:			else    //card is not in the set choosen for the game
        -:  127:			{
  2900000:  128:				state->supplyCount[i] = -1;
        -:  129:			}
        -:  130:		}
        -:  131:
        -:  132:	}
        -:  133:
        -:  134:	////////////////////////
        -:  135:	//supply intilization complete
        -:  136:
        -:  137:	//set player decks
    80623:  138:	for (i = 0; i < numPlayers; i++)
branch  0 taken 75%
branch  1 taken 25% (fallthrough)
        -:  139:	{
    60623:  140:		state->deckCount[i] = 0;
   242492:  141:		for (j = 0; j < 3; j++)
branch  0 taken 75%
branch  1 taken 25% (fallthrough)
        -:  142:		{
   181869:  143:			state->deck[i][j] = estate;
   181869:  144:			state->deckCount[i]++;
        -:  145:		}
   484984:  146:		for (j = 3; j < 10; j++)
branch  0 taken 88%
branch  1 taken 13% (fallthrough)
        -:  147:		{
   424361:  148:			state->deck[i][j] = copper;
   424361:  149:			state->deckCount[i]++;
        -:  150:		}
        -:  151:	}
        -:  152:
        -:  153:	//shuffle player decks
    80623:  154:	for (i = 0; i < numPlayers; i++)
branch  0 taken 75%
branch  1 taken 25% (fallthrough)
        -:  155:	{
    60623:  156:		if (shuffle(i, state) < 0)
call    0 returned 100%
branch  1 taken 0% (fallthrough)
branch  2 taken 100%
        -:  157:		{
    #####:  158:			return -1;
        -:  159:		}
        -:  160:	}
        -:  161:
        -:  162:	//draw player hands
    80623:  163:	for (i = 0; i < numPlayers; i++)
branch  0 taken 75%
branch  1 taken 25% (fallthrough)
        -:  164:	{
        -:  165:		//initialize hand size to zero
    60623:  166:		state->handCount[i] = 0;
    60623:  167:		state->discardCount[i] = 0;
        -:  168:		//draw 5 cards
        -:  169:		// for (j = 0; j < 5; j++)
        -:  170:		//	{
        -:  171:		//	  drawCard(i, state);
        -:  172:		//	}
        -:  173:	}
        -:  174:
        -:  175:	//set embargo tokens to 0 for all supply piles
   560000:  176:	for (i = 0; i <= treasure_map; i++)
branch  0 taken 96%
branch  1 taken 4% (fallthrough)
        -:  177:	{
   540000:  178:		state->embargoTokens[i] = 0;
        -:  179:	}
        -:  180:
        -:  181:	//initialize first player's turn
    20000:  182:	state->outpostPlayed = 0;
    20000:  183:	state->phase = 0;
    20000:  184:	state->numActions = 1;
    20000:  185:	state->numBuys = 1;
    20000:  186:	state->playedCardCount = 0;
    20000:  187:	state->whoseTurn = 0;
    20000:  188:	state->handCount[state->whoseTurn] = 0;
        -:  189:	//int it; move to top
        -:  190:
        -:  191:	//Moved draw cards to here, only drawing at the start of a turn
   120000:  192:	for (it = 0; it < 5; it++) {
branch  0 taken 83%
branch  1 taken 17% (fallthrough)
   100000:  193:		drawCard(state->whoseTurn, state);
call    0 returned 100%
        -:  194:	}
        -:  195:
    20000:  196:	updateCoins(state->whoseTurn, state, 0);
call    0 returned 100%
        -:  197:
    20000:  198:	return 0;
        -:  199:}
        -:  200:
function shuffle called 191903 returned 100% blocks executed 100%
   191903:  201:int shuffle(int player, struct gameState *state) {
        -:  202:
        -:  203:
        -:  204:	int newDeck[MAX_DECK];
   191903:  205:	int newDeckPos = 0;
        -:  206:	int card;
        -:  207:	int i;
        -:  208:
   191903:  209:	if (state->deckCount[player] < 1)
branch  0 taken 67% (fallthrough)
branch  1 taken 33%
   129012:  210:		return -1;
    62891:  211:	qsort((void*)(state->deck[player]), state->deckCount[player], sizeof(int), compare);
call    0 returned 100%
        -:  212:	/* SORT CARDS IN DECK TO ENSURE DETERMINISM! */
        -:  213:
   766149:  214:	while (state->deckCount[player] > 0) {
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
   640367:  215:		card = floor(Random() * state->deckCount[player]);
call    0 returned 100%
   640367:  216:		newDeck[newDeckPos] = state->deck[player][card];
   640367:  217:		newDeckPos++;
  2268136:  218:		for (i = card; i < state->deckCount[player] - 1; i++) {
branch  0 taken 72%
branch  1 taken 28% (fallthrough)
  1627769:  219:			state->deck[player][i] = state->deck[player][i + 1];
        -:  220:		}
   640367:  221:		state->deckCount[player]--;
        -:  222:	}
   703258:  223:	for (i = 0; i < newDeckPos; i++) {
branch  0 taken 91%
branch  1 taken 9% (fallthrough)
   640367:  224:		state->deck[player][i] = newDeck[i];
   640367:  225:		state->deckCount[player]++;
        -:  226:	}
        -:  227:
    62891:  228:	return 0;
        -:  229:}
        -:  230:
function playCard called 0 returned 0% blocks executed 0%
    #####:  231:int playCard(int handPos, int choice1, int choice2, int choice3, struct gameState *state)
        -:  232:{
        -:  233:	int card;
    #####:  234:	int coin_bonus = 0; 		//tracks coins gain from actions
        -:  235:
        -:  236:	//check if it is the right phase
    #####:  237:	if (state->phase != 0)
branch  0 never executed
branch  1 never executed
        -:  238:	{
    #####:  239:		return -1;
        -:  240:	}
        -:  241:
        -:  242:	//check if player has enough actions
    #####:  243:	if (state->numActions < 1)
branch  0 never executed
branch  1 never executed
        -:  244:	{
    #####:  245:		return -1;
        -:  246:	}
        -:  247:
        -:  248:	//get card played
    #####:  249:	card = handCard(handPos, state);
call    0 never executed
        -:  250:
        -:  251:	//check if selected card is an action
    #####:  252:	if (card < adventurer || card > treasure_map)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  253:	{
    #####:  254:		return -1;
        -:  255:	}
        -:  256:
        -:  257:	//play card
    #####:  258:	if (cardEffect(card, choice1, choice2, choice3, state, handPos, &coin_bonus) < 0)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  259:	{
    #####:  260:		return -1;
        -:  261:	}
        -:  262:
        -:  263:	//reduce number of actions
    #####:  264:	state->numActions--;
        -:  265:
        -:  266:	//update coins (Treasure cards may be added with card draws)
    #####:  267:	updateCoins(state->whoseTurn, state, coin_bonus);
call    0 never executed
        -:  268:
    #####:  269:	return 0;
        -:  270:}
        -:  271:
function buyCard called 0 returned 0% blocks executed 0%
    #####:  272:int buyCard(int supplyPos, struct gameState *state) {
        -:  273:	int who;
        -:  274:	if (DEBUG) {
        -:  275:		printf("Entering buyCard...\n");
        -:  276:	}
        -:  277:
        -:  278:	// I don't know what to do about the phase thing.
        -:  279:
    #####:  280:	who = state->whoseTurn;
        -:  281:
    #####:  282:	if (state->numBuys < 1) {
branch  0 never executed
branch  1 never executed
        -:  283:		if (DEBUG)
        -:  284:			printf("You do not have any buys left\n");
    #####:  285:		return -1;
        -:  286:	}
    #####:  287:	else if (supplyCount(supplyPos, state) < 1) {
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  288:		if (DEBUG)
        -:  289:			printf("There are not any of that type of card left\n");
    #####:  290:		return -1;
        -:  291:	}
    #####:  292:	else if (state->coins < getCost(supplyPos)) {
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  293:		if (DEBUG)
        -:  294:			printf("You do not have enough money to buy that. You have %d coins.\n", state->coins);
    #####:  295:		return -1;
        -:  296:	}
        -:  297:	else {
    #####:  298:		state->phase = 1;
        -:  299:		//state->supplyCount[supplyPos]--;
    #####:  300:		gainCard(supplyPos, state, 0, who); //card goes in discard, this might be wrong.. (2 means goes into hand, 0 goes into discard)
call    0 never executed
        -:  301:
    #####:  302:		state->coins = (state->coins) - (getCost(supplyPos));
call    0 never executed
    #####:  303:		state->numBuys--;
        -:  304:		if (DEBUG)
        -:  305:			printf("You bought card number %d for %d coins. You now have %d buys and %d coins.\n", supplyPos, getCost(supplyPos), state->numBuys, state->coins);
        -:  306:	}
        -:  307:
        -:  308:	//state->discard[who][state->discardCount[who]] = supplyPos;
        -:  309:	//state->discardCount[who]++;
        -:  310:
    #####:  311:	return 0;
        -:  312:}
        -:  313:
function numHandCards called 0 returned 0% blocks executed 0%
    #####:  314:int numHandCards(struct gameState *state) {
    #####:  315:	return state->handCount[whoseTurn(state)];
call    0 never executed
        -:  316:}
        -:  317:
function handCard called 0 returned 0% blocks executed 0%
    #####:  318:int handCard(int handPos, struct gameState *state) {
    #####:  319:	int currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  320:	return state->hand[currentPlayer][handPos];
        -:  321:}
        -:  322:
function supplyCount called 0 returned 0% blocks executed 0%
    #####:  323:int supplyCount(int card, struct gameState *state) {
    #####:  324:	return state->supplyCount[card];
        -:  325:}
        -:  326:
function fullDeckCount called 0 returned 0% blocks executed 0%
    #####:  327:int fullDeckCount(int player, int card, struct gameState *state) {
        -:  328:	int i;
    #####:  329:	int count = 0;
        -:  330:
    #####:  331:	for (i = 0; i < state->deckCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  332:	{
    #####:  333:		if (state->deck[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  334:	}
        -:  335:
    #####:  336:	for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  337:	{
    #####:  338:		if (state->hand[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  339:	}
        -:  340:
    #####:  341:	for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  342:	{
    #####:  343:		if (state->discard[player][i] == card) count++;
branch  0 never executed
branch  1 never executed
        -:  344:	}
        -:  345:
    #####:  346:	return count;
        -:  347:}
        -:  348:
function whoseTurn called 20000 returned 100% blocks executed 100%
    20000:  349:int whoseTurn(struct gameState *state) {
    20000:  350:	return state->whoseTurn;
        -:  351:}
        -:  352:
function endTurn called 0 returned 0% blocks executed 0%
    #####:  353:int endTurn(struct gameState *state) {
        -:  354:	int k;
        -:  355:	int i;
    #####:  356:	int currentPlayer = whoseTurn(state);
call    0 never executed
        -:  357:
        -:  358:	//Discard hand
    #####:  359:	for (i = 0; i < state->handCount[currentPlayer]; i++) {
branch  0 never executed
branch  1 never executed
    #####:  360:		state->discard[currentPlayer][state->discardCount[currentPlayer]++] = state->hand[currentPlayer][i];//Discard
    #####:  361:		state->hand[currentPlayer][i] = -1;//Set card to -1
        -:  362:	}
    #####:  363:	state->handCount[currentPlayer] = 0;//Reset hand count
        -:  364:
        -:  365:	//Code for determining the player
    #####:  366:	if (currentPlayer < (state->numPlayers - 1)) {
branch  0 never executed
branch  1 never executed
    #####:  367:		state->whoseTurn = currentPlayer + 1;//Still safe to increment
        -:  368:	}
        -:  369:	else {
    #####:  370:		state->whoseTurn = 0;//Max player has been reached, loop back around to player 1
        -:  371:	}
        -:  372:
    #####:  373:	state->outpostPlayed = 0;
    #####:  374:	state->phase = 0;
    #####:  375:	state->numActions = 1;
    #####:  376:	state->coins = 0;
    #####:  377:	state->numBuys = 1;
    #####:  378:	state->playedCardCount = 0;
    #####:  379:	state->handCount[state->whoseTurn] = 0;
        -:  380:
        -:  381:	//int k; move to top
        -:  382:	//Next player draws hand
    #####:  383:	for (k = 0; k < 5; k++) {
branch  0 never executed
branch  1 never executed
    #####:  384:		drawCard(state->whoseTurn, state);//Draw a card
call    0 never executed
        -:  385:	}
        -:  386:
        -:  387:	//Update money
    #####:  388:	updateCoins(state->whoseTurn, state, 0);
call    0 never executed
        -:  389:
    #####:  390:	return 0;
        -:  391:}
        -:  392:
function isGameOver called 0 returned 0% blocks executed 0%
    #####:  393:int isGameOver(struct gameState *state) {
        -:  394:	int i;
        -:  395:	int j;
        -:  396:
        -:  397:	//if stack of Province cards is empty, the game ends
    #####:  398:	if (state->supplyCount[province] == 0)
branch  0 never executed
branch  1 never executed
        -:  399:	{
    #####:  400:		return 1;
        -:  401:	}
        -:  402:
        -:  403:	//if three supply pile are at 0, the game ends
    #####:  404:	j = 0;
    #####:  405:	for (i = 0; i < 25; i++)
branch  0 never executed
branch  1 never executed
        -:  406:	{
    #####:  407:		if (state->supplyCount[i] == 0)
branch  0 never executed
branch  1 never executed
        -:  408:		{
    #####:  409:			j++;
        -:  410:		}
        -:  411:	}
    #####:  412:	if (j >= 3)
branch  0 never executed
branch  1 never executed
        -:  413:	{
    #####:  414:		return 1;
        -:  415:	}
        -:  416:
    #####:  417:	return 0;
        -:  418:}
        -:  419:
function scoreFor called 0 returned 0% blocks executed 0%
    #####:  420:int scoreFor(int player, struct gameState *state) {
        -:  421:
        -:  422:	int i;
    #####:  423:	int score = 0;
        -:  424:	//score from hand
    #####:  425:	for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  426:	{
    #####:  427:		if (state->hand[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  428:		if (state->hand[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  429:		if (state->hand[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  430:		if (state->hand[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  431:		if (state->hand[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  432:		if (state->hand[player][i] == gardens) { score = score + (fullDeckCount(player, 0, state) / 10); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  433:	}
        -:  434:
        -:  435:	//score from discard
    #####:  436:	for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  437:	{
    #####:  438:		if (state->discard[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  439:		if (state->discard[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  440:		if (state->discard[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  441:		if (state->discard[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  442:		if (state->discard[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  443:		if (state->discard[player][i] == gardens) { score = score + (fullDeckCount(player, 0, state) / 10); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  444:	}
        -:  445:
        -:  446:	//score from deck
    #####:  447:	for (i = 0; i < state->discardCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  448:	{
    #####:  449:		if (state->deck[player][i] == curse) { score = score - 1; };
branch  0 never executed
branch  1 never executed
    #####:  450:		if (state->deck[player][i] == estate) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  451:		if (state->deck[player][i] == duchy) { score = score + 3; };
branch  0 never executed
branch  1 never executed
    #####:  452:		if (state->deck[player][i] == province) { score = score + 6; };
branch  0 never executed
branch  1 never executed
    #####:  453:		if (state->deck[player][i] == great_hall) { score = score + 1; };
branch  0 never executed
branch  1 never executed
    #####:  454:		if (state->deck[player][i] == gardens) { score = score + (fullDeckCount(player, 0, state) / 10); };
branch  0 never executed
branch  1 never executed
call    2 never executed
        -:  455:	}
        -:  456:
    #####:  457:	return score;
        -:  458:}
        -:  459:
function getWinners called 0 returned 0% blocks executed 0%
    #####:  460:int getWinners(int players[MAX_PLAYERS], struct gameState *state) {
        -:  461:	int i;
        -:  462:	int j;
        -:  463:	int highScore;
        -:  464:	int currentPlayer;
        -:  465:
        -:  466:	//get score for each player
    #####:  467:	for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  468:	{
        -:  469:		//set unused player scores to -9999
    #####:  470:		if (i >= state->numPlayers)
branch  0 never executed
branch  1 never executed
        -:  471:		{
    #####:  472:			players[i] = -9999;
        -:  473:		}
        -:  474:		else
        -:  475:		{
    #####:  476:			players[i] = scoreFor(i, state);
call    0 never executed
        -:  477:		}
        -:  478:	}
        -:  479:
        -:  480:	//find highest score
    #####:  481:	j = 0;
    #####:  482:	for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  483:	{
    #####:  484:		if (players[i] > players[j])
branch  0 never executed
branch  1 never executed
        -:  485:		{
    #####:  486:			j = i;
        -:  487:		}
        -:  488:	}
    #####:  489:	highScore = players[j];
        -:  490:
        -:  491:	//add 1 to players who had less turns
    #####:  492:	currentPlayer = whoseTurn(state);
call    0 never executed
    #####:  493:	for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  494:	{
    #####:  495:		if (players[i] == highScore && i > currentPlayer)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  496:		{
    #####:  497:			players[i]++;
        -:  498:		}
        -:  499:	}
        -:  500:
        -:  501:	//find new highest score
    #####:  502:	j = 0;
    #####:  503:	for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  504:	{
    #####:  505:		if (players[i] > players[j])
branch  0 never executed
branch  1 never executed
        -:  506:		{
    #####:  507:			j = i;
        -:  508:		}
        -:  509:	}
    #####:  510:	highScore = players[j];
        -:  511:
        -:  512:	//set winners in array to 1 and rest to 0
    #####:  513:	for (i = 0; i < MAX_PLAYERS; i++)
branch  0 never executed
branch  1 never executed
        -:  514:	{
    #####:  515:		if (players[i] == highScore)
branch  0 never executed
branch  1 never executed
        -:  516:		{
    #####:  517:			players[i] = 1;
        -:  518:		}
        -:  519:		else
        -:  520:		{
    #####:  521:			players[i] = 0;
        -:  522:		}
        -:  523:	}
        -:  524:
    #####:  525:	return 0;
        -:  526:}
        -:  527:
function drawCard called 437369 returned 100% blocks executed 100%
   437369:  528:int drawCard(int player, struct gameState *state)
        -:  529:{
        -:  530:	int count;
        -:  531:	int deckCounter;
   437369:  532:	if (state->deckCount[player] <= 0) {//Deck is empty
branch  0 taken 15% (fallthrough)
branch  1 taken 85%
        -:  533:
        -:  534:	  //Step 1 Shuffle the discard pile back into a deck
        -:  535:		int i;
        -:  536:		//Move discard to deck
   100253:  537:		for (i = 0; i < state->discardCount[player]; i++) {
branch  0 taken 34%
branch  1 taken 66% (fallthrough)
    34137:  538:			state->deck[player][i] = state->discard[player][i];
    34137:  539:			state->discard[player][i] = -1;
        -:  540:		}
        -:  541:
    66116:  542:		state->deckCount[player] = state->discardCount[player];
    66116:  543:		state->discardCount[player] = 0;//Reset discard
        -:  544:
        -:  545:		//Shufffle the deck
    66116:  546:		shuffle(player, state);//Shuffle the deck up and make it so that we can draw
call    0 returned 100%
        -:  547:
        -:  548:		if (DEBUG) {//Debug statements
        -:  549:			printf("Deck count now: %d\n", state->deckCount[player]);
        -:  550:		}
        -:  551:
    66116:  552:		state->discardCount[player] = 0;
        -:  553:
        -:  554:		//Step 2 Draw Card
    66116:  555:		count = state->handCount[player];//Get current player's hand count
        -:  556:
        -:  557:		if (DEBUG) {//Debug statements
        -:  558:			printf("Current hand count: %d\n", count);
        -:  559:		}
        -:  560:
    66116:  561:		deckCounter = state->deckCount[player];//Create a holder for the deck count
        -:  562:
    66116:  563:		if (deckCounter == 0)
branch  0 taken 97% (fallthrough)
branch  1 taken 3%
    63848:  564:			return -1;
        -:  565:
     2268:  566:		state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to hand
     2268:  567:		state->deckCount[player]--;
     2268:  568:		state->handCount[player]++;//Increment hand count
        -:  569:	}
        -:  570:
        -:  571:	else {
   371253:  572:		int count = state->handCount[player];//Get current hand count for player
        -:  573:		int deckCounter;
        -:  574:		if (DEBUG) {//Debug statements
        -:  575:			printf("Current hand count: %d\n", count);
        -:  576:		}
        -:  577:
   371253:  578:		deckCounter = state->deckCount[player];//Create holder for the deck count
   371253:  579:		state->hand[player][count] = state->deck[player][deckCounter - 1];//Add card to the hand
   371253:  580:		state->deckCount[player]--;
   371253:  581:		state->handCount[player]++;//Increment hand count
        -:  582:	}
        -:  583:
   373521:  584:	return 0;
        -:  585:}
        -:  586:
function getCost called 0 returned 0% blocks executed 0%
    #####:  587:int getCost(int cardNumber)
        -:  588:{
    #####:  589:	switch (cardNumber)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
branch 10 never executed
branch 11 never executed
branch 12 never executed
branch 13 never executed
branch 14 never executed
branch 15 never executed
branch 16 never executed
branch 17 never executed
branch 18 never executed
branch 19 never executed
branch 20 never executed
branch 21 never executed
branch 22 never executed
branch 23 never executed
branch 24 never executed
branch 25 never executed
branch 26 never executed
branch 27 never executed
        -:  590:	{
        -:  591:	case curse:
    #####:  592:		return 0;
        -:  593:	case estate:
    #####:  594:		return 2;
        -:  595:	case duchy:
    #####:  596:		return 5;
        -:  597:	case province:
    #####:  598:		return 8;
        -:  599:	case copper:
    #####:  600:		return 0;
        -:  601:	case silver:
    #####:  602:		return 3;
        -:  603:	case gold:
    #####:  604:		return 6;
        -:  605:	case adventurer:
    #####:  606:		return 6;
        -:  607:	case council_room:
    #####:  608:		return 5;
        -:  609:	case feast:
    #####:  610:		return 4;
        -:  611:	case gardens:
    #####:  612:		return 4;
        -:  613:	case mine:
    #####:  614:		return 5;
        -:  615:	case remodel:
    #####:  616:		return 4;
        -:  617:	case smithy:
    #####:  618:		return 4;
        -:  619:	case village:
    #####:  620:		return 3;
        -:  621:	case baron:
    #####:  622:		return 4;
        -:  623:	case great_hall:
    #####:  624:		return 3;
        -:  625:	case minion:
    #####:  626:		return 5;
        -:  627:	case steward:
    #####:  628:		return 3;
        -:  629:	case tribute:
    #####:  630:		return 5;
        -:  631:	case ambassador:
    #####:  632:		return 3;
        -:  633:	case cutpurse:
    #####:  634:		return 4;
        -:  635:	case embargo:
    #####:  636:		return 2;
        -:  637:	case outpost:
    #####:  638:		return 5;
        -:  639:	case salvager:
    #####:  640:		return 4;
        -:  641:	case sea_hag:
    #####:  642:		return 4;
        -:  643:	case treasure_map:
    #####:  644:		return 4;
        -:  645:	}
        -:  646:
    #####:  647:	return -1;
        -:  648:}
        -:  649:
function cardEffectAdventurer called 10000 returned 100% blocks executed 95%
    10000:  650:int cardEffectAdventurer(int player, int handPos, struct gameState *state)
        -:  651:{
    10000:  652:	int drawntreasure = 0;
        -:  653:	int cardDrawn;
    10000:  654:	int z = 0;
        -:  655:	int temphand[MAX_HAND];// moved above the if statement
   317369:  656:	while (drawntreasure <= 2) {
branch  0 taken 97%
branch  1 taken 3% (fallthrough)
   297369:  657:		if (state->deckCount[player] < 1) {//if the deck is empty we need to shuffle discard and add to deck
branch  0 taken 22% (fallthrough)
branch  1 taken 78%
    65164:  658:			shuffle(player, state);
call    0 returned 100%
        -:  659:		}
   297369:  660:		drawCard(player, state);
call    0 returned 100%
   297369:  661:		cardDrawn = state->hand[player][state->handCount[player] - 1];//top card of hand is most recently drawn card.
   297369:  662:		if (cardDrawn == copper || cardDrawn == copper || cardDrawn == gold)
branch  0 taken 95% (fallthrough)
branch  1 taken 5%
branch  2 taken 100% (fallthrough)
branch  3 taken 0%
branch  4 taken 5% (fallthrough)
branch  5 taken 95%
    30000:  663:			drawntreasure++;
        -:  664:		else {
   267369:  665:			if (z < MAX_HAND) // bounds check to avoid segfault
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
        -:  666:			{
   267369:  667:				temphand[z] = cardDrawn;
   267369:  668:				state->handCount[player]--; //this should just remove the top card (the most recently drawn one).
   267369:  669:				z++;
        -:  670:			}
    #####:  671:			else break;
        -:  672:		}
        -:  673:	}
   287369:  674:	while (z - 1 >= 0) {
branch  0 taken 96%
branch  1 taken 4% (fallthrough)
        -:  675:		// bounds check to avoid segfault
   267369:  676:		if(z <= MAX_HAND) state->discard[player][state->discardCount[player]++] = temphand[z - 1]; // discard all cards in play that have been drawn
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
   267369:  677:		z = z - 1;
        -:  678:	}
        -:  679:	//discard card from hand
    10000:  680:	discardCard(handPos, player, state, 0);
call    0 returned 100%
    10000:  681:	return 0;
        -:  682:}
        -:  683:
function cardEffectCouncilRoom called 0 returned 0% blocks executed 0%
    #####:  684:int cardEffectCouncilRoom(int player, int handPos, struct gameState *state)
        -:  685:{
        -:  686:	int i;
        -:  687:
        -:  688:	//+4 Cards
    #####:  689:	for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  690:	{
    #####:  691:		drawCard(player, state);
call    0 never executed
        -:  692:	}
        -:  693:
        -:  694:	//+1 Buy
    #####:  695:	state->numBuys++;
        -:  696:
        -:  697:	//Each other player draws a card
    #####:  698:	for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -:  699:	{
    #####:  700:		if (i < player)
branch  0 never executed
branch  1 never executed
        -:  701:		{
    #####:  702:			drawCard(i, state);
call    0 never executed
        -:  703:		}
        -:  704:	}
        -:  705:
        -:  706:	//put played card in played card pile
    #####:  707:	discardCard(handPos, player, state, 0);
call    0 never executed
        -:  708:
    #####:  709:	return 0;
        -:  710:}
        -:  711:
function cardEffectFeast called 0 returned 0% blocks executed 0%
    #####:  712:int cardEffectFeast(int player, int handPos, int choice1, struct gameState *state)
        -:  713:{
        -:  714:	int i;
        -:  715:	int x;
        -:  716:	int temphand[MAX_HAND];// moved above the if statement
        -:  717:
        -:  718://gain card with cost up to 5
        -:  719://Backup hand
    #####:  720:	for (i = 0; i <= state->handCount[player]; i++) {
branch  0 never executed
branch  1 never executed
    #####:  721:		temphand[i] = state->hand[player][i];//Backup card
    #####:  722:		state->hand[player][i] = -1;//Set to nothing
        -:  723:	}
        -:  724:	//Backup hand
        -:  725:
        -:  726:	//Update Coins for Buy
    #####:  727:	updateCoins(player, state, 5);
call    0 never executed
    #####:  728:	x = 1;//Condition to loop on
    #####:  729:	while (x == 1) {//Buy one card
branch  0 never executed
branch  1 never executed
    #####:  730:		if (supplyCount(choice1, state) <= 0) {
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  731:			if (DEBUG)
        -:  732:				printf("None of that card left, sorry!\n");
        -:  733:
        -:  734:			if (DEBUG) {
        -:  735:				printf("Cards Left: %d\n", supplyCount(choice1, state));
        -:  736:			}
        -:  737:		}
    #####:  738:		else if (state->coins < getCost(choice1)) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  739:			printf("That card is too expensive!\n");
call    0 never executed
        -:  740:
        -:  741:			if (DEBUG) {
        -:  742:				printf("Coins: %d < %d\n", state->coins, getCost(choice1));
        -:  743:			}
        -:  744:		}
        -:  745:		else {
        -:  746:
        -:  747:			if (DEBUG) {
        -:  748:				printf("Deck Count: %d\n", state->handCount[player] + state->deckCount[player] + state->discardCount[player]);
        -:  749:			}
        -:  750:
    #####:  751:			gainCard(choice1, state, 2, player);//Gain the card
call    0 never executed
    #####:  752:			x = 0;//No more buying cards
        -:  753:
        -:  754:			if (DEBUG) {
        -:  755:				printf("Deck Count: %d\n", state->handCount[player] + state->deckCount[player] + state->discardCount[player]);
        -:  756:			}
        -:  757:
        -:  758:		}
        -:  759:	}
        -:  760:
        -:  761:	//Reset Hand
    #####:  762:	for (i = 0; i <= state->handCount[player]; i++) {
branch  0 never executed
branch  1 never executed
    #####:  763:		state->hand[player][i] = temphand[i];
    #####:  764:		temphand[i] = -1;
        -:  765:	}
        -:  766:	//Reset Hand
        -:  767:
        -:  768:	//discard card from hand
    #####:  769:	discardCard(handPos, player, state, 0);
call    0 never executed
    #####:  770:	return 0;
        -:  771:}
        -:  772:
function cardEffectMine called 0 returned 0% blocks executed 0%
    #####:  773:int cardEffectMine(int player, int handPos, int choice1, int choice2, struct gameState *state)
        -:  774:{
        -:  775:	int i, j;
        -:  776:
    #####:  777:	j = state->hand[player][choice1];  //store card we will trash
        -:  778:
    #####:  779:	if (state->hand[player][choice1] < copper || state->hand[player][choice1] > gold)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  780:	{
    #####:  781:		return -1;
        -:  782:	}
        -:  783:
    #####:  784:	if (choice2 > treasure_map || choice2 < curse)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -:  785:	{
    #####:  786:		return -1;
        -:  787:	}
        -:  788:
    #####:  789:	if ((getCost(state->hand[player][choice1]) + 3) > getCost(choice2))
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  790:	{
    #####:  791:		return -1;
        -:  792:	}
        -:  793:
    #####:  794:	gainCard(choice2, state, 2, player);
call    0 never executed
        -:  795:
        -:  796:	//discard card from hand
    #####:  797:	discardCard(handPos, player, state, 0);
call    0 never executed
        -:  798:
        -:  799:	//discard trashed card
    #####:  800:	for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  801:	{
    #####:  802:		if (state->hand[player][i] == j)
branch  0 never executed
branch  1 never executed
        -:  803:		{
    #####:  804:			discardCard(i, player, state, 0);
call    0 never executed
    #####:  805:			break;
        -:  806:		}
        -:  807:	}
        -:  808:
    #####:  809:	return 0;
        -:  810:}
        -:  811:
        -:  812:
function cardEffectRemodel called 0 returned 0% blocks executed 0%
    #####:  813:int cardEffectRemodel(int player, int handPos, int choice1, int choice2, struct gameState *state)
        -:  814:{
        -:  815:	int i, j;
        -:  816:
    #####:  817:	j = state->hand[player][choice1];  //store card we will trash
        -:  818:
    #####:  819:	if ((getCost(state->hand[player][choice1]) + 2) > getCost(choice2))
call    0 never executed
call    1 never executed
branch  2 never executed
branch  3 never executed
        -:  820:	{
    #####:  821:		return -1;
        -:  822:	}
        -:  823:
    #####:  824:	gainCard(choice1, state, 0, player);
call    0 never executed
        -:  825:
        -:  826:	//discard card from hand
    #####:  827:	discardCard(handPos, player, state, 0);
call    0 never executed
        -:  828:
        -:  829:	//discard trashed card
    #####:  830:	for (i = 0; i < state->handCount[player]; i++)
branch  0 never executed
branch  1 never executed
        -:  831:	{
    #####:  832:		if (state->hand[player][i] == j)
branch  0 never executed
branch  1 never executed
        -:  833:		{
    #####:  834:			discardCard(i, player, state, 0);
call    0 never executed
    #####:  835:			break;
        -:  836:		}
        -:  837:	}
        -:  838:
    #####:  839:	return 0;
        -:  840:}
        -:  841:
        -:  842:
function cardEffectSmithy called 10000 returned 100% blocks executed 100%
    10000:  843:int cardEffectSmithy(int player, int handPos, struct gameState *state)
        -:  844:{
        -:  845:	int i;
        -:  846:
        -:  847:	//+3 Cards
    50000:  848:	for (i = 0; i <= 3; i++)
branch  0 taken 80%
branch  1 taken 20% (fallthrough)
        -:  849:	{
    40000:  850:		drawCard(player, state);
call    0 returned 100%
        -:  851:	}
        -:  852:
        -:  853:	//discard card from hand
    10000:  854:	discardCard(handPos, player, state, 0);
call    0 returned 100%
    10000:  855:	return 0;
        -:  856:}
        -:  857:
function cardEffect called 20000 returned 100% blocks executed 4%
    20000:  858:int cardEffect(int card, int choice1, int choice2, int choice3, struct gameState *state, int handPos, int *bonus)
        -:  859:{
        -:  860:	int i;
        -:  861:	int j;
        -:  862:	int k;
        -:  863:	int x;
        -:  864:	int index;
    20000:  865:	int currentPlayer = whoseTurn(state);
call    0 returned 100%
    20000:  866:	int nextPlayer = currentPlayer + 1;
        -:  867:
    20000:  868:	int tributeRevealedCards[2] = { -1, -1 };
        -:  869:	int temphand[MAX_HAND];// moved above the if statement
    20000:  870:	int drawntreasure = 0;
        -:  871:	int cardDrawn;
    20000:  872:	int z = 0;// this is the counter for the temp hand
    20000:  873:	if (nextPlayer > (state->numPlayers - 1)) {
branch  0 taken 37% (fallthrough)
branch  1 taken 63%
     7321:  874:		nextPlayer = 0;
        -:  875:	}
        -:  876:
        -:  877:
        -:  878:	//uses switch to select card and perform actions
    20000:  879:	switch (card)
branch  0 taken 50%
branch  1 taken 0%
branch  2 taken 0%
branch  3 taken 0%
branch  4 taken 0%
branch  5 taken 0%
branch  6 taken 50%
branch  7 taken 0%
branch  8 taken 0%
branch  9 taken 0%
branch 10 taken 0%
branch 11 taken 0%
branch 12 taken 0%
branch 13 taken 0%
branch 14 taken 0%
branch 15 taken 0%
branch 16 taken 0%
branch 17 taken 0%
branch 18 taken 0%
branch 19 taken 0%
branch 20 taken 0%
        -:  880:	{
        -:  881:	case adventurer:
    10000:  882:		return cardEffectAdventurer(currentPlayer, handPos, state);
call    0 returned 100%
        -:  883:
        -:  884:	case council_room:
    #####:  885:		return cardEffectCouncilRoom(currentPlayer, handPos, state);
call    0 never executed
        -:  886:
        -:  887:	case feast:
    #####:  888:		return cardEffectFeast(currentPlayer, handPos, choice1, state);
call    0 never executed
        -:  889:
        -:  890:	case gardens:
    #####:  891:		return -1;
        -:  892:
        -:  893:	case mine:
    #####:  894:		return cardEffectMine(currentPlayer, handPos, choice1, choice2, state);
call    0 never executed
        -:  895:
        -:  896:	case remodel:
    #####:  897:		return cardEffectRemodel(currentPlayer, handPos, choice1, choice2, state);
call    0 never executed
        -:  898:
        -:  899:	case smithy:
    10000:  900:		return cardEffectSmithy(currentPlayer, handPos, state);
call    0 returned 100%
        -:  901:
        -:  902:	case village:
        -:  903:		//+1 Card
    #####:  904:		drawCard(currentPlayer, state);
call    0 never executed
        -:  905:
        -:  906:		//+2 Actions
    #####:  907:		state->numActions = state->numActions + 2;
        -:  908:
        -:  909:		//discard played card from hand
    #####:  910:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####:  911:		return 0;
        -:  912:
        -:  913:	case baron:
    #####:  914:		state->numBuys++;//Increase buys by 1!
    #####:  915:		if (choice1 > 0) {//Boolean true or going to discard an estate
branch  0 never executed
branch  1 never executed
    #####:  916:			int p = 0;//Iterator for hand!
    #####:  917:			int card_not_discarded = 1;//Flag for discard set!
    #####:  918:			while (card_not_discarded) {
branch  0 never executed
branch  1 never executed
    #####:  919:				if (state->hand[currentPlayer][p] == estate) {//Found an estate card!
branch  0 never executed
branch  1 never executed
    #####:  920:					state->coins += 4;//Add 4 coins to the amount of coins
    #####:  921:					state->discard[currentPlayer][state->discardCount[currentPlayer]] = state->hand[currentPlayer][p];
    #####:  922:					state->discardCount[currentPlayer]++;
    #####:  923:					for (; p < state->handCount[currentPlayer]; p++) {
branch  0 never executed
branch  1 never executed
    #####:  924:						state->hand[currentPlayer][p] = state->hand[currentPlayer][p + 1];
        -:  925:					}
    #####:  926:					state->hand[currentPlayer][state->handCount[currentPlayer]] = -1;
    #####:  927:					state->handCount[currentPlayer]--;
    #####:  928:					card_not_discarded = 0;//Exit the loop
        -:  929:				}
    #####:  930:				else if (p > state->handCount[currentPlayer]) {
branch  0 never executed
branch  1 never executed
        -:  931:					if (DEBUG) {
        -:  932:						printf("No estate cards in your hand, invalid choice\n");
        -:  933:						printf("Must gain an estate if there are any\n");
        -:  934:					}
    #####:  935:					if (supplyCount(estate, state) > 0) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  936:						gainCard(estate, state, 0, currentPlayer);
call    0 never executed
    #####:  937:						state->supplyCount[estate]--;//Decrement estates
    #####:  938:						if (supplyCount(estate, state) == 0) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  939:							isGameOver(state);
call    0 never executed
        -:  940:						}
        -:  941:					}
    #####:  942:					card_not_discarded = 0;//Exit the loop
        -:  943:				}
        -:  944:
        -:  945:				else {
    #####:  946:					p++;//Next card
        -:  947:				}
        -:  948:			}
        -:  949:		}
        -:  950:
        -:  951:		else {
    #####:  952:			if (supplyCount(estate, state) > 0) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  953:				gainCard(estate, state, 0, currentPlayer);//Gain an estate
call    0 never executed
    #####:  954:				state->supplyCount[estate]--;//Decrement Estates
    #####:  955:				if (supplyCount(estate, state) == 0) {
call    0 never executed
branch  1 never executed
branch  2 never executed
    #####:  956:					isGameOver(state);
call    0 never executed
        -:  957:				}
        -:  958:			}
        -:  959:		}
        -:  960:
        -:  961:
    #####:  962:		return 0;
        -:  963:
        -:  964:	case great_hall:
        -:  965:		//+1 Card
    #####:  966:		drawCard(currentPlayer, state);
call    0 never executed
        -:  967:
        -:  968:		//+1 Actions
    #####:  969:		state->numActions++;
        -:  970:
        -:  971:		//discard card from hand
    #####:  972:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####:  973:		return 0;
        -:  974:
        -:  975:	case minion:
        -:  976:		//+1 action
    #####:  977:		state->numActions++;
        -:  978:
        -:  979:		//discard card from hand
    #####:  980:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  981:
    #####:  982:		if (choice1)		//+2 coins
branch  0 never executed
branch  1 never executed
        -:  983:		{
    #####:  984:			state->coins = state->coins + 2;
        -:  985:		}
        -:  986:
    #####:  987:		else if (choice2)		//discard hand, redraw 4, other players with 5+ cards discard hand and draw 4
branch  0 never executed
branch  1 never executed
        -:  988:		{
        -:  989:			//discard hand
    #####:  990:			while (numHandCards(state) > 0)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -:  991:			{
    #####:  992:				discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -:  993:			}
        -:  994:
        -:  995:			//draw 4
    #####:  996:			for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -:  997:			{
    #####:  998:				drawCard(currentPlayer, state);
call    0 never executed
        -:  999:			}
        -: 1000:
        -: 1001:			//other players discard hand and redraw if hand size > 4
    #####: 1002:			for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1003:			{
    #####: 1004:				if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1005:				{
    #####: 1006:					if (state->handCount[i] > 4)
branch  0 never executed
branch  1 never executed
        -: 1007:					{
        -: 1008:						//discard hand
    #####: 1009:						while (state->handCount[i] > 0)
branch  0 never executed
branch  1 never executed
        -: 1010:						{
    #####: 1011:							discardCard(handPos, i, state, 0);
call    0 never executed
        -: 1012:						}
        -: 1013:
        -: 1014:						//draw 4
    #####: 1015:						for (j = 0; j < 4; j++)
branch  0 never executed
branch  1 never executed
        -: 1016:						{
    #####: 1017:							drawCard(i, state);
call    0 never executed
        -: 1018:						}
        -: 1019:					}
        -: 1020:				}
        -: 1021:			}
        -: 1022:
        -: 1023:		}
    #####: 1024:		return 0;
        -: 1025:
        -: 1026:	case steward:
    #####: 1027:		if (choice1 == 1)
branch  0 never executed
branch  1 never executed
        -: 1028:		{
        -: 1029:			//+2 cards
    #####: 1030:			drawCard(currentPlayer, state);
call    0 never executed
    #####: 1031:			drawCard(currentPlayer, state);
call    0 never executed
        -: 1032:		}
    #####: 1033:		else if (choice1 == 2)
branch  0 never executed
branch  1 never executed
        -: 1034:		{
        -: 1035:			//+2 coins
    #####: 1036:			state->coins = state->coins + 2;
        -: 1037:		}
        -: 1038:		else
        -: 1039:		{
        -: 1040:			//trash 2 cards in hand
    #####: 1041:			discardCard(choice2, currentPlayer, state, 1);
call    0 never executed
    #####: 1042:			discardCard(choice3, currentPlayer, state, 1);
call    0 never executed
        -: 1043:		}
        -: 1044:
        -: 1045:		//discard card from hand
    #####: 1046:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1047:		return 0;
        -: 1048:
        -: 1049:	case tribute:
    #####: 1050:		if ((state->discardCount[nextPlayer] + state->deckCount[nextPlayer]) <= 1) {
branch  0 never executed
branch  1 never executed
    #####: 1051:			if (state->deckCount[nextPlayer] > 0) {
branch  0 never executed
branch  1 never executed
    #####: 1052:				tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer] - 1];
    #####: 1053:				state->deckCount[nextPlayer]--;
        -: 1054:			}
    #####: 1055:			else if (state->discardCount[nextPlayer] > 0) {
branch  0 never executed
branch  1 never executed
    #####: 1056:				tributeRevealedCards[0] = state->discard[nextPlayer][state->discardCount[nextPlayer] - 1];
    #####: 1057:				state->discardCount[nextPlayer]--;
        -: 1058:			}
        -: 1059:			else {
        -: 1060:				//No Card to Reveal
        -: 1061:				if (DEBUG) {
        -: 1062:					printf("No cards to reveal\n");
        -: 1063:				}
        -: 1064:			}
        -: 1065:		}
        -: 1066:
        -: 1067:		else {
    #####: 1068:			if (state->deckCount[nextPlayer] == 0) {
branch  0 never executed
branch  1 never executed
    #####: 1069:				for (i = 0; i < state->discardCount[nextPlayer]; i++) {
branch  0 never executed
branch  1 never executed
    #####: 1070:					state->deck[nextPlayer][i] = state->discard[nextPlayer][i];//Move to deck
    #####: 1071:					state->deckCount[nextPlayer]++;
    #####: 1072:					state->discard[nextPlayer][i] = -1;
    #####: 1073:					state->discardCount[nextPlayer]--;
        -: 1074:				}
        -: 1075:
    #####: 1076:				shuffle(nextPlayer, state);//Shuffle the deck
call    0 never executed
        -: 1077:			}
    #####: 1078:			tributeRevealedCards[0] = state->deck[nextPlayer][state->deckCount[nextPlayer] - 1];
    #####: 1079:			state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1080:			state->deckCount[nextPlayer]--;
    #####: 1081:			tributeRevealedCards[1] = state->deck[nextPlayer][state->deckCount[nextPlayer] - 1];
    #####: 1082:			state->deck[nextPlayer][state->deckCount[nextPlayer]--] = -1;
    #####: 1083:			state->deckCount[nextPlayer]--;
        -: 1084:		}
        -: 1085:
    #####: 1086:		if (tributeRevealedCards[0] == tributeRevealedCards[1]) {//If we have a duplicate card, just drop one 
branch  0 never executed
branch  1 never executed
    #####: 1087:			state->playedCards[state->playedCardCount] = tributeRevealedCards[1];
    #####: 1088:			state->playedCardCount++;
    #####: 1089:			tributeRevealedCards[1] = -1;
        -: 1090:		}
        -: 1091:
    #####: 1092:		for (i = 0; i <= 2; i++) {
branch  0 never executed
branch  1 never executed
    #####: 1093:			if (tributeRevealedCards[i] == copper || tributeRevealedCards[i] == silver || tributeRevealedCards[i] == gold) {//Treasure cards
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
    #####: 1094:				state->coins += 2;
        -: 1095:			}
        -: 1096:
    #####: 1097:			else if (tributeRevealedCards[i] == estate || tributeRevealedCards[i] == duchy || tributeRevealedCards[i] == province || tributeRevealedCards[i] == gardens || tributeRevealedCards[i] == great_hall) {//Victory Card Found
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
branch  6 never executed
branch  7 never executed
branch  8 never executed
branch  9 never executed
    #####: 1098:				drawCard(currentPlayer, state);
call    0 never executed
    #####: 1099:				drawCard(currentPlayer, state);
call    0 never executed
        -: 1100:			}
        -: 1101:			else {//Action Card
    #####: 1102:				state->numActions = state->numActions + 2;
        -: 1103:			}
        -: 1104:		}
        -: 1105:
    #####: 1106:		return 0;
        -: 1107:
        -: 1108:	case ambassador:
    #####: 1109:		j = 0;		//used to check if player has enough cards to discard
        -: 1110:
    #####: 1111:		if (choice2 > 2 || choice2 < 0)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1112:		{
    #####: 1113:			return -1;
        -: 1114:		}
        -: 1115:
    #####: 1116:		if (choice1 == handPos)
branch  0 never executed
branch  1 never executed
        -: 1117:		{
    #####: 1118:			return -1;
        -: 1119:		}
        -: 1120:
    #####: 1121:		for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1122:		{
    #####: 1123:			if (i != handPos && i == state->hand[currentPlayer][choice1] && i != choice1)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
branch  4 never executed
branch  5 never executed
        -: 1124:			{
    #####: 1125:				j++;
        -: 1126:			}
        -: 1127:		}
    #####: 1128:		if (j < choice2)
branch  0 never executed
branch  1 never executed
        -: 1129:		{
    #####: 1130:			return -1;
        -: 1131:		}
        -: 1132:
        -: 1133:		if (DEBUG)
        -: 1134:			printf("Player %d reveals card number: %d\n", currentPlayer, state->hand[currentPlayer][choice1]);
        -: 1135:
        -: 1136:		//increase supply count for choosen card by amount being discarded
    #####: 1137:		state->supplyCount[state->hand[currentPlayer][choice1]] += choice2;
        -: 1138:
        -: 1139:		//each other player gains a copy of revealed card
    #####: 1140:		for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1141:		{
    #####: 1142:			if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1143:			{
    #####: 1144:				gainCard(state->hand[currentPlayer][choice1], state, 0, i);
call    0 never executed
        -: 1145:			}
        -: 1146:		}
        -: 1147:
        -: 1148:		//discard played card from hand
    #####: 1149:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -: 1150:
        -: 1151:		//trash copies of cards returned to supply
    #####: 1152:		for (j = 0; j < choice2; j++)
branch  0 never executed
branch  1 never executed
        -: 1153:		{
    #####: 1154:			for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1155:			{
    #####: 1156:				if (state->hand[currentPlayer][i] == state->hand[currentPlayer][choice1])
branch  0 never executed
branch  1 never executed
        -: 1157:				{
    #####: 1158:					discardCard(i, currentPlayer, state, 1);
call    0 never executed
    #####: 1159:					break;
        -: 1160:				}
        -: 1161:			}
        -: 1162:		}
        -: 1163:
    #####: 1164:		return 0;
        -: 1165:
        -: 1166:	case cutpurse:
        -: 1167:
    #####: 1168:		updateCoins(currentPlayer, state, 2);
call    0 never executed
    #####: 1169:		for (i = 0; i < state->numPlayers; i++)
branch  0 never executed
branch  1 never executed
        -: 1170:		{
    #####: 1171:			if (i != currentPlayer)
branch  0 never executed
branch  1 never executed
        -: 1172:			{
    #####: 1173:				for (j = 0; j < state->handCount[i]; j++)
branch  0 never executed
branch  1 never executed
        -: 1174:				{
    #####: 1175:					if (state->hand[i][j] == copper)
branch  0 never executed
branch  1 never executed
        -: 1176:					{
    #####: 1177:						discardCard(j, i, state, 0);
call    0 never executed
    #####: 1178:						break;
        -: 1179:					}
    #####: 1180:					if (j == state->handCount[i])
branch  0 never executed
branch  1 never executed
        -: 1181:					{
    #####: 1182:						for (k = 0; k < state->handCount[i]; k++)
branch  0 never executed
branch  1 never executed
        -: 1183:						{
        -: 1184:							if (DEBUG)
        -: 1185:								printf("Player %d reveals card number %d\n", i, state->hand[i][k]);
        -: 1186:						}
    #####: 1187:						break;
        -: 1188:					}
        -: 1189:				}
        -: 1190:
        -: 1191:			}
        -: 1192:
        -: 1193:		}
        -: 1194:
        -: 1195:		//discard played card from hand
    #####: 1196:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
        -: 1197:
    #####: 1198:		return 0;
        -: 1199:
        -: 1200:
        -: 1201:	case embargo:
        -: 1202:		//+2 Coins
    #####: 1203:		state->coins = state->coins + 2;
        -: 1204:
        -: 1205:		//see if selected pile is in play
    #####: 1206:		if (state->supplyCount[choice1] == -1)
branch  0 never executed
branch  1 never executed
        -: 1207:		{
    #####: 1208:			return -1;
        -: 1209:		}
        -: 1210:
        -: 1211:		//add embargo token to selected supply pile
    #####: 1212:		state->embargoTokens[choice1]++;
        -: 1213:
        -: 1214:		//trash card
    #####: 1215:		discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####: 1216:		return 0;
        -: 1217:
        -: 1218:	case outpost:
        -: 1219:		//set outpost flag
    #####: 1220:		state->outpostPlayed++;
        -: 1221:
        -: 1222:		//discard card
    #####: 1223:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1224:		return 0;
        -: 1225:
        -: 1226:	case salvager:
        -: 1227:		//+1 buy
    #####: 1228:		state->numBuys++;
        -: 1229:
    #####: 1230:		if (choice1)
branch  0 never executed
branch  1 never executed
        -: 1231:		{
        -: 1232:			//gain coins equal to trashed card
    #####: 1233:			state->coins = state->coins + getCost(handCard(choice1, state));
call    0 never executed
call    1 never executed
        -: 1234:			//trash card
    #####: 1235:			discardCard(choice1, currentPlayer, state, 1);
call    0 never executed
        -: 1236:		}
        -: 1237:
        -: 1238:		//discard card
    #####: 1239:		discardCard(handPos, currentPlayer, state, 0);
call    0 never executed
    #####: 1240:		return 0;
        -: 1241:
        -: 1242:	case sea_hag:
    #####: 1243:		for (i = 0; i < state->numPlayers; i++) {
branch  0 never executed
branch  1 never executed
    #####: 1244:			if (i != currentPlayer) {
branch  0 never executed
branch  1 never executed
    #####: 1245:				state->discard[i][state->discardCount[i]] = state->deck[i][state->deckCount[i]--];			    state->deckCount[i]--;
    #####: 1246:				state->discardCount[i]++;
    #####: 1247:				state->deck[i][state->deckCount[i]--] = curse;//Top card now a curse
        -: 1248:			}
        -: 1249:		}
    #####: 1250:		return 0;
        -: 1251:
        -: 1252:	case treasure_map:
        -: 1253:		//search hand for another treasure_map
    #####: 1254:		index = -1;
    #####: 1255:		for (i = 0; i < state->handCount[currentPlayer]; i++)
branch  0 never executed
branch  1 never executed
        -: 1256:		{
    #####: 1257:			if (state->hand[currentPlayer][i] == treasure_map && i != handPos)
branch  0 never executed
branch  1 never executed
branch  2 never executed
branch  3 never executed
        -: 1258:			{
    #####: 1259:				index = i;
    #####: 1260:				break;
        -: 1261:			}
        -: 1262:		}
    #####: 1263:		if (index > -1)
branch  0 never executed
branch  1 never executed
        -: 1264:		{
        -: 1265:			//trash both treasure cards
    #####: 1266:			discardCard(handPos, currentPlayer, state, 1);
call    0 never executed
    #####: 1267:			discardCard(index, currentPlayer, state, 1);
call    0 never executed
        -: 1268:
        -: 1269:			//gain 4 Gold cards
    #####: 1270:			for (i = 0; i < 4; i++)
branch  0 never executed
branch  1 never executed
        -: 1271:			{
    #####: 1272:				gainCard(gold, state, 1, currentPlayer);
call    0 never executed
        -: 1273:			}
        -: 1274:
        -: 1275:			//return success
    #####: 1276:			return 1;
        -: 1277:		}
        -: 1278:
        -: 1279:		//no second treasure_map found in hand
    #####: 1280:		return -1;
        -: 1281:	}
        -: 1282:
    #####: 1283:	return -1;
        -: 1284:}
        -: 1285:
function discardCard called 20000 returned 100% blocks executed 100%
    20000: 1286:int discardCard(int handPos, int currentPlayer, struct gameState *state, int trashFlag)
        -: 1287:{
        -: 1288:
        -: 1289:	//if card is not trashed, added to Played pile 
    20000: 1290:	if (trashFlag < 1)
branch  0 taken 100% (fallthrough)
branch  1 taken 0%
        -: 1291:	{
        -: 1292:		//add card to played pile
    20000: 1293:		state->playedCards[state->playedCardCount] = state->hand[currentPlayer][handPos];
    20000: 1294:		state->playedCardCount++;
        -: 1295:	}
        -: 1296:
        -: 1297:	//set played card to -1
    20000: 1298:	state->hand[currentPlayer][handPos] = -1;
        -: 1299:
        -: 1300:	//remove card from player's hand
    20000: 1301:	if (handPos == (state->handCount[currentPlayer] - 1)) 	//last card in hand array is played
branch  0 taken 1% (fallthrough)
branch  1 taken 99%
        -: 1302:	{
        -: 1303:		//reduce number of cards in hand
       88: 1304:		state->handCount[currentPlayer]--;
        -: 1305:	}
    19912: 1306:	else if (state->handCount[currentPlayer] == 1) //only one card in hand
branch  0 taken 1% (fallthrough)
branch  1 taken 99%
        -: 1307:	{
        -: 1308:		//reduce number of cards in hand
       31: 1309:		state->handCount[currentPlayer]--;
        -: 1310:	}
        -: 1311:	else
        -: 1312:	{
        -: 1313:		//replace discarded card with last card in hand
    19881: 1314:		state->hand[currentPlayer][handPos] = state->hand[currentPlayer][(state->handCount[currentPlayer] - 1)];
        -: 1315:		//set last card to -1
    19881: 1316:		state->hand[currentPlayer][state->handCount[currentPlayer] - 1] = -1;
        -: 1317:		//reduce number of cards in hand
    19881: 1318:		state->handCount[currentPlayer]--;
        -: 1319:	}
        -: 1320:
    20000: 1321:	return 0;
        -: 1322:}
        -: 1323:
function gainCard called 0 returned 0% blocks executed 0%
    #####: 1324:int gainCard(int supplyPos, struct gameState *state, int toFlag, int player)
        -: 1325:{
        -: 1326:	//Note: supplyPos is enum of choosen card
        -: 1327:
        -: 1328:	//check if supply pile is empty (0) or card is not used in game (-1)
    #####: 1329:	if (supplyCount(supplyPos, state) < 1)
call    0 never executed
branch  1 never executed
branch  2 never executed
        -: 1330:	{
    #####: 1331:		return -1;
        -: 1332:	}
        -: 1333:
        -: 1334:	//added card for [whoseTurn] current player:
        -: 1335:	// toFlag = 0 : add to discard
        -: 1336:	// toFlag = 1 : add to deck
        -: 1337:	// toFlag = 2 : add to hand
        -: 1338:
    #####: 1339:	if (toFlag == 1)
branch  0 never executed
branch  1 never executed
        -: 1340:	{
    #####: 1341:		state->deck[player][state->deckCount[player]] = supplyPos;
    #####: 1342:		state->deckCount[player]++;
        -: 1343:	}
    #####: 1344:	else if (toFlag == 2)
branch  0 never executed
branch  1 never executed
        -: 1345:	{
    #####: 1346:		state->hand[player][state->handCount[player]] = supplyPos;
    #####: 1347:		state->handCount[player]++;
        -: 1348:	}
        -: 1349:	else
        -: 1350:	{
    #####: 1351:		state->discard[player][state->discardCount[player]] = supplyPos;
    #####: 1352:		state->discardCount[player]++;
        -: 1353:	}
        -: 1354:
        -: 1355:	//decrease number in supply pile
    #####: 1356:	state->supplyCount[supplyPos]--;
        -: 1357:
    #####: 1358:	return 0;
        -: 1359:}
        -: 1360:
function updateCoins called 20000 returned 100% blocks executed 82%
    20000: 1361:int updateCoins(int player, struct gameState *state, int bonus)
        -: 1362:{
        -: 1363:	int i;
        -: 1364:
        -: 1365:	//reset coin count
    20000: 1366:	state->coins = 0;
        -: 1367:
        -: 1368:	//add coins for each Treasure card in player's hand
   120000: 1369:	for (i = 0; i < state->handCount[player]; i++)
branch  0 taken 83%
branch  1 taken 17% (fallthrough)
        -: 1370:	{
   100000: 1371:		if (state->hand[player][i] == copper)
branch  0 taken 73% (fallthrough)
branch  1 taken 27%
        -: 1372:		{
    72898: 1373:			state->coins += 1;
        -: 1374:		}
    27102: 1375:		else if (state->hand[player][i] == silver)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1376:		{
    #####: 1377:			state->coins += 2;
        -: 1378:		}
    27102: 1379:		else if (state->hand[player][i] == gold)
branch  0 taken 0% (fallthrough)
branch  1 taken 100%
        -: 1380:		{
    #####: 1381:			state->coins += 3;
        -: 1382:		}
        -: 1383:	}
        -: 1384:
        -: 1385:	//add bonus
    20000: 1386:	state->coins += bonus;
        -: 1387:
    20000: 1388:	return 0;
        -: 1389:}
        -: 1390:
        -: 1391:
        -: 1392://end of dominion.c
        -: 1393:
